{"name":"vector-video-player-js","version":"0.0.0","description":"A Javascript player for videos in a vector based format","main":"index.js","keywords":["video","vector","Khan Academy","blackboard","education","compression","low bandwidth"],"license":"MIT","author":"Learning Equality <dev@learningequality.org> (learningequality.org)","homepage":"https://github.com/learningequality/vector-video-player-js","repository":{"type":"git","url":"https://github.com/learningequality/vector-video-player-js"},"bugs":{"url":"https://github.com/learningequality/vector-video-player-js/issues"}}
